# WTechEcommerce

./: WTechECommerce.sln
WTechECommerce.Business/: WTechECommerce.Business.csproj
WTechECommerce.Business/Manager/AdminUserManager/: AdminUserManager.cs
WTechECommerce.Business/Manager/CategoryManager/: CategoryManager.cs
WTechECommerce.Business/Manager/OrderDetailManager/: OrderDetailManager.cs
WTechECommerce.Business/Manager/OrderListManager/: OrderListManager.cs
WTechECommerce.Business/Manager/OrderManager/: OrderManager.cs
WTechECommerce.Business/Manager/ProductImageManager/: ProductImageManager.cs
WTechECommerce.Business/Manager/ProductManager/: ProductManager.cs
WTechECommerce.Business/Manager/WebUserManager/: WebUserManager.cs
WTechECommerce.Data/: WTechECommerce.Data.csproj
WTechECommerce.Data/Migrations/: 20220119075117_projectInit.Designer.cs  20220119075117_projectInit.cs  20220119105909_MainTableCreated.Designer.cs  20220119105909_MainTableCreated.cs  20220131084029_productTableUpdateColumn.Designer.cs  20220131084029_productTableUpdateColumn.cs  20220201112640_dbInit1.Designer.cs  20220201112640_dbInit1.cs  20220203105629_WebUserTableColumnsUpdated.Designer.cs  20220203105629_WebUserTableColumnsUpdated.cs  20220203111210_DbInit.Designer.cs  20220203111210_DbInit.cs  20220204063245_OrderTableUpdate.Designer.cs  20220204063245_OrderTableUpdate.cs  20220207064627_AdminUserTableRoleColumnCreated.Designer.cs  20220207064627_AdminUserTableRoleColumnCreated.cs  WTechECommerceContextModelSnapshot.cs
WTechECommerce.Data/ORM/Context/: WTechECommerceContext.cs
WTechECommerce.Data/ORM/Entites/: AdminUser.cs  BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComments.cs  ProductImage.cs  ProductStar.cs  WebUser.cs
WTechECommerce.UI/: Program.cs  Startup.cs  WTechECommerce.UI.csproj
WTechECommerce.UI/Areas/Admin/Controllers/: AdminBaseController.cs  AdminCategoryController.cs  AdminHomeController.cs  AdminHomePageController.cs  AdminLoginController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  ErrorController.cs
WTechECommerce.UI/Areas/Admin/Models/: AdminProductVM.cs  CategoryVM.cs
WTechECommerce.UI/Controllers/: AdminHomePageController.cs  AdminOrderListController.cs  AdminUserController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  SiteBaseController.cs
WTechECommerce.UI/Models/: AdminLoginVM.cs  AdminUserAddVM.cs  AdminUserUpdateVM.cs  AdminUserVM.cs  CategoryVM.cs  OrderListDetailVM.cs  OrderListVM.cs  OrderPostVM.cs  OrderVM.cs  ProductCartItemVM.cs  ProductVM.cs  UserCart.cs  UserCartItem.cs
WTechECommerce.UI/Models/Filters/: RoleControl.cs
WTechECommerce.UI/Models/Helper/: CartHelper.cs  SessionExtensions.cs  UrlHelper.cs
WTechECommerce.UI/Properties/: launchSettings.json
WTechECommerce.UI/Views/AdminCategory/: Index.cshtml
WTechECommerce.UI/Views/AdminLogin/: Index.cshtml
WTechECommerce.UI/Views/AdminOrder/: Index.cshtml
WTechECommerce.UI/Views/AdminOrderList/: Index.cshtml
WTechECommerce.UI/Views/AdminProduct/: Add.cshtml
WTechECommerce.UI/Views/AdminUser/: Add.cshtml  Index.cshtml  Update.cshtml
WTechECommerce.UI/Views/Cart/: Index.cshtml
WTechECommerce.UI/Views/Category/: Index.cshtml
WTechECommerce.UI/Views/Error/: RoleError.cshtml
WTechECommerce.UI/Views/Home/: Detail.cshtml  Index.cshtml
WTechECommerce.UI/Views/Order/: Index.cshtml  OrderSuccess.cshtml
WTechECommerce.UI/Views/Order/Partial/: OrderForm.cshtml  OrderProducts.cshtml
WTechECommerce.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WTechECommerce.UI/Views/Shared/Partial/: Header.cshtml  Navbar.cshtml
WTechECommerce.UI/Views/Shared/Partial/Admin/: Footer.cshtml  Navbar.cshtml  Sidebar.cshtml
