<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTechECommerce.Business\WTechECommerce.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\WTechECommerce.Data\WTechECommerce.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Home\Partial\" />
    <None Remove="Views\AdminHome\" />
    <None Remove="Views\AdminProduct\" />
    <None Remove="Models\Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\site\" />
    <Content Remove="wwwroot\site\products\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Template\assets\favicon.ico" />
    <Content Include="Views\Template\css\styles.css" />
    <Content Include="Views\Template\index.html" />
    <Content Include="Views\Template\js\scripts.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Home\Partial\" />
    <Folder Include="Views\AdminHome\" />
    <Folder Include="Views\AdminProduct\" />
    <Folder Include="wwwroot\site\" />
    <Folder Include="wwwroot\site\products\" />
    <Folder Include="Models\Helper\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>
</Project>
