<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Manager\" />
    <None Remove="Manager\CategoryManager\" />
    <None Remove="Manager\ProductImageManager\" />
    <None Remove="Manager\WebUserManager\" />
    <None Remove="Manager\OrderManager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manager\CategoryManager\" />
    <Folder Include="Manager\ProductImageManager\" />
    <Folder Include="Manager\WebUserManager\" />
    <Folder Include="Manager\OrderManager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WTechECommerce.Data\WTechECommerce.Data.csproj" />
  </ItemGroup>
</Project>
